==============
Snippet Code.1
==============

 public function Index()
 {
   $name = "Usman";
   return view('Home.Index' , compact('name'));
 }

==============
Snippet Code.2
==============

 public function Index()
 {
   $name = "Usman";
   $age = 22;
   $gender = "Male";
   return view('Home.Index' , compact('name' , 'age' , 'gender'));
 }

==============
Snippet Code.3
==============

 public function Index()
 {
   $name = "Usman";
   return view('Index' , compact('name'));
 }

Note: Use Snippet Code.3 if you have not created Home folder separately, in views folder.