<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;

class HomeController extends Controller
{
    public function MyForm()
    {
        return view("Home.MyForm");
    }

    public function FormValidate(Request $req)
    {
          
        $req->validate([
            'email' => ['required', 'regex:/^([a-z0-9\+_\-]+)(\.[a-z0-9\+_\-]+)*@([a-z0-9\-]+\.)+[a-z]{2,6}$/ix']
    ],
[
    'email.required' => 'Email is required',
    'email.regex' => 'Invalid email'
]);
        return view("Home.FormValidate");
    }
}
