========================================
MARGIN & PADDING CLASSES IN BOOTSTRAP 5:
========================================

-----------
PROPERTIES:
-----------

* m - for classes that set margin.

* p - for classes that set padding.


------
SIDES:
------

*  t - for classes that set margin-top or padding-top.

*  b - for classes that set margin-bottom or padding-bottom.

*  s - (start) for classes that set margin-left or padding-left in LTR, margin-right or padding-right in RTL.

*  e - (end) for classes that set margin-right or padding-right in LTR, margin-left or padding-left in RTL.

*  x - for classes that set both *-left and *-right.

*  y - for classes that set both *-top and *-bottom.

*  blank - for classes that set a margin or padding on all 4 sides of the element.


------
SIZES:
------

* Minimum = 1
* Maximum = 5