
=========================
FORM HANDLING IN LARAVEL:
=========================

* Form:- Form is basically a web page containing fields.
         It is used by users to enter information.
         It passes entered data from client to web server.

* Steps for handling HTML forms and process information are as follows:
  Step.1 User enters information in an HTML form and sends it to the web server.
  Step.2 Processing the information.
  Step.3 Sending output back to the web browser.

* Form handling is used in dynamic web applications to take input from users.


================
CSRF PROTECTION:
================

* Cross-Site Request Forgery(CSRF) is a type of attack that performed by the attacker to send requests to a system
  with the help of an authorized user who is trusted by the system.

* Csrf generates random token to enhance Form security.

* Csrf method creates hidden field automatically in your form for generating a random token.

* Csrf method helps to verify the request and pretends access if the request is sent from  the other website. (Third party)

* Laravel provides protection of the csrf attack by generating a CSRF token.

* This csrf token is generated utomatically for each user.

* In Laravel, you need to call csrf method in your form. Without csrf method your form won't work.

* There are two ways to call csrf method in your Form.

* {{ csrf_field() }} (By using blade syntax).

* @csrf (Short cut).


================
CODE SNIPPET.01:
================
<form action"{{ url('/About') }}" method="post">
{{ csrf_field() }}

<input type="text" name="name" placeholder="Enter Name" required>
<br>

<input type="submit" value="Submit">
</form>


================
CODE SNIPPET.02:
================
<form action"{{ url('/About') }}" method="post">
@csrf

<input type="text" name="name" placeholder="Enter Name" required>
<br>

<input type="submit" value="Submit">
</form>

* Note: In laravel, there are two techniques to create a form.


      Technique 01
=========================
PRACTICAL IMPLEMENTATION:
=========================

* Open vs code - create project by entering command: laravel new MyProject.

* Create controller using command: php artisan make:controller HomeController.

* Remove public from url and hide .env file. (Already learned in previous lectures).

---------------
---------------
HomeController:
---------------
---------------

    public function Index()
    {
        return view('Home.Index');
    }

* Right click on Views folder - add new folder named as "Home".

* Right click on Home folder - add new file named as "Index.blade.php".

----------------
----------------
Index.blade.php:
----------------
----------------

<form action="{{ url('/data') }}" method="post">
@csrf
<input type="text" name="name" placeholder="Enter Name" required>
<br>

<input type="email" name="email" placeholder="Enter Email" required>
<br>

<input type="number" name="age" placeholder="Enter age" required>
<br>

<input type="submit" value="Submit">
</form>

--------
--------
Web.php:
--------
--------

Route::get('/Index','HomeController@Index');
Route::post('/data','HomeController@GetData');


* Note: Now, after the form submission, the form reuest will be sent to "GetData" function of HomeController class.
        Then we will get/catch form data by using Request object.
        Then convert from's data into array and pass it to the view.

* Steps:
  Step.1 First we will use Request object and name it $req in first parameter of GetData function to catch all the
         form data.

  Step.2 Then we will use $req->all(); method to pass all form's data to array.

---------------
---------------
HomeController:
---------------
---------------

class HomeController extends Controller
{
    public function Index()
    {
        return view('Home.Index');
    }

    public function GetData(Request $req)
    {
        $data['FormData'] = $req->all();
        return view('Home.GetData',$data);
    }
}

* Now, Right click on Home folder - add new file named as "GetData.blade.php".

------------------
------------------
GetData.blade.php:
------------------
------------------

<h1> Your name is: {{ $FormData['name'] }} </h1>
<h1> Your email is: {{ $FormData['email'] }} </h1>
<h1> Your age is: {{ $FormData['age'] }} </h1>


      Technique 02
=========================
PRACTICAL IMPLEMENTATION:
=========================

* Before creating form, you need to follow three steps;

* Step.1: Type command in terminal: composer required laravelcollective/html and enter.

* Step.2: Go to config directory - click on app.php file - add this namespace in providers array.
          Collective\Html\HtmlServiceProvider::class,

* Step.3: Write these namespaces in aliases array.
          'Form' => Collective\Html\FormFacade::class,
          'Html' => Collective\Html\HtmlFacade::class,

* Note: In case you don't remember these namespaces then you can simple go to google - search laravel collective.
        Open Html and Forms website - copy namespaces and pste it on providers and aliases arrays.


---------------
---------------
HomeController:
---------------
---------------

    public function MyForm()
    {
        return view('Home.MyForm');
    }

* Right click on Home folder - add new file named as "MyForm.blade.php".

--------
--------
Web.php:
--------
--------

Route::get('/MyForm',"HomeController@MyForm");


* Form opening & closing syntaxes:

 {{ Form::open(['url'=>'/UrlName' , 'method'=>'post']); }}

 {{ Form::close(); }}


* Note: 1) Form open syntax uses key value pair.
        2) By using Technique 2 you do not need to call csrf method in your form.


=============================
FORM COMPONENTS AND SYNTAXES:
=============================

<!-- For Label -->
{{ Form::label('Enter Name'); }}


<!-- For Textbox -->
{{ Form::text('name'); }}


<!-- For Number Field -->
{{ Form::number('age','5'); }}

* Note: In number field, second argument '5' will be default value. (Pre-written value in Number Field)


<!-- For Password  -->
{{ Form::password('pass'); }}


<!-- For File Uploader -->
{{ Form::file('image'); }}


<!-- For Checkbox -->
{{ Form::checkbox('agreement'); }}
{{ Form::label('Are you agrre with our terms and conditions?') }}


<!-- For Radio Button -->
{{ Form::label('Select Gender'); }}

{{ Form::label('Male'); }}
{{ Form::radio('gender','Male') }}

{{ Form::label('Female'); }}
{{ Form::radio('gender','Female') }}


<!-- For Dropdown List -->
{{ Form::label('Select Country'); }}
{{ Form::select('country' , array('Pakistan'=>'Pakistan' , 'China'=>'China' , 'Russia'=>'Russia' , 'Australia'=>'Australia')); }}

* Note: In dropdwon list, array uses key value pair to define values.


<!-- For Submit Button -->
{{ Form::submit('Submit'); }}

-----------------
-----------------
MyForm.blade.php:
-----------------
-----------------


<!-- Form -->
{{ Form::open(['url'=>'/GetMyForm' , 'method'=>'post']); }}

<!-- For Name -->
{{ Form::label('Enter Name'); }}
{{ Form::text('name'); }}
<br><br>

<!-- For Age -->
{{ Form::label('Enter Age'); }}
{{ Form::number('age','5'); }}
<br><br>

<!-- For Gender -->
{{ Form::label('Select Gender'); }}
<br>
{{ Form::label('Male'); }}
{{ Form::radio('gender','Male') }}

{{ Form::label('Female'); }}
{{ Form::radio('gender','Female') }}
<br><br>

<!-- For Email -->
{{ Form::label('Enter Email'); }}
{{ Form::email('email'); }}
<br><br>

<!-- For Country -->
{{ Form::label('Select Country'); }}
{{ Form::select('country' , array('Pakistan'=>'Pakistan' , 'China'=>'China' , 'Russia'=>'Russia' , 'Australia'=>'Australia')); }}
<br><br>

<!-- For Check Box -->
{{ Form::checkbox('agreement'); }}
{{ Form::label('Are you agrre with our terms and conditions?') }}
<br><br>

<!-- For Submit Button -->
{{ Form::submit('Submit'); }}

{{ Form::close(); }}


* Right click on Home folder - add new file named as "GetMyForm.blade.php".


---------------
---------------
HomeController:
---------------
---------------

    public function GetMyForm(REquest $req)
    {
        $data['FormData'] = $req->all();
        return view('Home.GetMyForm',$data);
    }

--------
--------
Web.php:
--------
--------

Route::post('/GetMyForm',"HomeController@GetMyForm");

--------------------
--------------------
GetMyForm.blade.php:
--------------------
--------------------

<h1> Name is: {{ $FormData['name'] }} </h1>
<h1> Age is: {{ $FormData['age'] }} </h1>
<h1> Gender is: {{ $FormData['gender'] }} </h1>
<h1> Email is: {{ $FormData['email'] }} </h1>
<h1> Country is: {{ $FormData['country'] }} </h1>