
======================================================
BOOTSTRAP 3.4.1 , JAVASCRIPT 5.2.0 & JQUERY 3.5.1 CDN:
======================================================

      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <!-- JS Script -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js"></script>
      <!-- JQuery CDN -->
      <script src="https://code.jquery.com/jquery-3.5.1.js"></script>


NOTE: Above three CDNs should be placed within the head tag.



====================================
OTHER SCRIPTS OF JQUERY & BOOTSTRAP:
====================================

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>


NOTE: Above three scripts should be placed right before the end tag of the body. 
      These three scripts are optional (NOT NECESSARY) in most of the circumstances.