                
============================
SHOW PASSWORD FUNCTIONALITY:
============================


              <!-- Password -->
             <label>Password</label>
             <input type="password" name="password" class="form-control" placeholder="Enter Password" id="Show" required>
             <br>


             <!-- Checkbox For Showing Password -->
             <input type="checkbox" onclick="ShowPasssword()">
             <label>Show Password</label>




     <!-- Using Java Script For "Show Password Functionality" -->

     <script>
         function ShowPasssword()  <!-- Calling onclick function -->
         {
             <!-- Now, we will store Password field's value in pass variable by calling id of password field -->
             var pass = document.getElementById("Show");  


             <!-- Condition to check type of Password field -->
             if(pass.type == "password")
             {
                pass.type = "text";
             }
             else
             {
                 pass.type = "password";
             }
         }
     </script>
